[tox]

envlist =
    pyflakes,mypy,pytype #,test
isolated_build = true
[testenv]
[testenv:apidocs]
description = Generate the API documentation for pypmp

deps = git+https://github.com/twisted/pydoctor.git@master

commands = 
    pydoctor \
        --project-name="Password Manager Pro's Python library" \
        --project-url=https://github.com/post-luxembourg/pypmp/ \
        --html-viewsource-base=https://github.com/post-luxembourg/pypmp/tree/master \
        --project-base-dir="." \
        --docformat=restructuredtext \
        --intersphinx=https://docs.python.org/3/objects.inv \
        ./pypmp

[testenv:pyflakes]
description = Run pyflakes on the code

deps = pyflakes

commands =
    pyflakes ./pypmp/

[testenv:mypy]
description = Run mypy (static type checker) on the code

deps =
    mypy>=0.9
    types-requests

commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" --ignore-missing-imports ./pypmp/

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

commands =
    pytype --keep-going ./pypmp/

# [testenv:test]
# description = Run tests (when there are tests to run)

# deps = pytest

# commands = pytest -vv
